upstream app {
    server web:5000;
}

server {
    # listen on port 80 (http)
    listen 80;
    server_name _;

    location / {
        # forward application requests to the gunicorn server
        proxy_pass http://app;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}